---
title: "GTFS-Web: High-Performance Transit Management Ecosystem"
description: A web-based platform for managing and visualizing public transit data using the GTFS standard.
image: /images/gtfs-web/dashboard.webp
tags:
- Go
- React
- TypeScript
- PostgreSQL
- Leaflet
- Docker
githubUrl: https://github.com/destucr/GTFS-Web
appStoreUrl: ""
demoUrl: "/gtfs-cms/index.html"
videoUrl: ""
screenshots:
- /images/gtfs-web/route-studio-path.webp
- /images/gtfs-web/stop-and-routes.webp
- /images/gtfs-web/trip-mapping.webp
- /images/gtfs-web/web-viewer.webp
- /images/gtfs-web/agencies.webp
---

#### What it does
Transit agencies use the CMS to create and edit routes, stops, and schedules. Commuters use the public viewer to explore
transit maps and timetables in real-time.

#### How I built it
- **Full-Stack Transit Engine**: Built a Go backend with PostgreSQL using GORM to handle complex relational integrity
across agencies, routes, and schedules.
- **Map-First Interface**: Architected a UI where the map is always visible. Instead of full-page menus, I used draggable floating panels for editing data, so users never lose their geographic context while working.
- **Admin Dashboard & Public App**: Built a two-part system: a high-capacity management portal for transit operators to handle thousands of rows of data, and a separate, lightweight viewer designed for fast performance on commuter's phones.
- **Automated Route Mapping**: Developed a custom engine that automatically "snaps" bus stops to the nearest roads. It uses real-time pathfinding to draw routes instantly, replacing the need for manual line drawing.
- **Containerized Orchestration**: Dockerized the entire ecosystem for consistent deployment and scaling.

#### Challenges
The hardest part was designing the CMS interface to display high-density transit data without overwhelming
operators—GTFS files can have thousands of interconnected records, and a single mistake cascades through the entire
system.