---
title: "GTFS-Web: High-Performance Transit Management Ecosystem"
description: A web-based platform for managing and visualizing public transit data using the GTFS standard.
image: /images/gtfs-web/dashboard.webp
tags:
- Go
- React
- TypeScript
- PostgreSQL
- Leaflet
- Docker
githubUrl: https://github.com/destucr/GTFS-Web
appStoreUrl: ""
demoUrl: "/gtfs-cms/index.html"
videoUrl: ""
screenshots:
- /images/gtfs-web/route-studio-path.webp
- /images/gtfs-web/stop-and-routes.webp
- /images/gtfs-web/trip-mapping.webp
- /images/gtfs-web/web-viewer.webp
- /images/gtfs-web/agencies.webp
---

#### What it does
Transit agencies use the CMS to create and edit routes, stops, and schedules. Commuters use the public viewer to explore
transit maps and timetables in real-time.

#### How I built it
- **Full-Stack Transit Engine**: Built a Go backend with PostgreSQL using GORM to handle complex relational integrity
across agencies, routes, and schedules.
- **Multi-Interface Architecture**: Created specialized React interfaces—a high-density administrative CMS for operators and a performant Leaflet-based map viewer for public commuters.
- **GIS Route Engine**: Built an interactive route editor allowing real-time map-based stop placement, heuristic pathfinding, and automated trip pattern validation.
- **Containerized Orchestration**: Dockerized the entire ecosystem for consistent deployment and scaling.

#### Challenges
The hardest part was designing the CMS interface to display high-density transit data without overwhelming
operators—GTFS files can have thousands of interconnected records, and a single mistake cascades through the entire
system.