---
title: "P2P Lending App: Fraud Prevention"
description: Developed document liveness detection using machine learning to prevent user fraud.
image: https://images.unsplash.com/photo-1563986768609-322da13575f3?auto=format&fit=crop&q=80&w=1000
tags:
  - Machine Learning
  - Image Classification
  - Computer Vision
githubUrl: https://github.com/destucikal
appStoreUrl: ""
videoUrl: ""
---
#### Computer Vision & Security
Engineered a document liveness detection system to mitigate fraud within a P2P lending platform.

- **Model Development**: Built a multiclass image classification model designed to distinguish between authentic KTP documents and fraudulent reproductions.
- **Dataset Engineering**: Prepared, curated, and augmented datasets to improve model robustness across various lighting and orientation conditions.
- **Evaluation & Training**: Utilized Google Colab for model training and iterative evaluation of accuracy and precision metrics.

#### Taxonomy Design
- **Class Definition**: Defined a rigorous class taxonomy for liveness detection to handle nuanced fraud patterns.