---
title: "P2P Lending App: Fraud Prevention"
description: Developed document liveness detection using machine learning to prevent user fraud.
image: https://images.unsplash.com/photo-1563986768609-322da13575f3?auto=format&fit=crop&q=80&w=1000
tags:
  - Machine Learning
  - Image Classification
  - Computer Vision
githubUrl: https://github.com/destucikal
appStoreUrl: ""
videoUrl: ""
---
Developed document liveness detection to prevent user fraud.

- Built a multiclass image classification model to detect real vs. fake KTP documents
- Prepared datasets, trained, and evaluated models using Google Colab
- Defined class taxonomy for document liveness detection
