---
title: "Snorkeling Booking App"
description: Led cross-functional teams to improve the post-purchase experience for a consumer snorkeling app.
image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?auto=format&fit=crop&q=80&w=1000
tags:
  - Product Management
  - UX Research
  - Metric Definition
githubUrl: https://github.com/destucikal
appStoreUrl: ""
videoUrl: ""
---
#### Product Strategy & Leadership
Led a cross-functional squad to redefine the post-purchase experience, focusing on user retention and satisfaction. The goal was to bridge the gap between booking a tour and the actual physical experience on the water.

- **Cross-Functional Leadership**: Managed a team of 7 stakeholders across design, engineering, and operations to deliver an initial end-to-end solution.
- **Decision Frameworks**: Employed effort-impact matrices to evaluate potential solutions and prioritize features for the MVP, ensuring we hit our deadline for the high season.
- **Concept Validation**: Conducted structured user interviews to test concepts and gather qualitative feedback before full implementation.

#### Requirements Engineering
- **Definition & QA**: Authored comprehensive epics, user stories, and test cases covering both positive and edge-case negative flows to ensure product quality.
- **Iterative Feedback**: Implemented a feedback loop where tour operators could report issues directly, allowing for rapid iteration on the booking management system.

#### Outcomes
The project resulted in a 15% increase in repeat bookings and a significant reduction in customer support tickets related to tour logistics. By providing users with clear, real-time updates after their purchase, we built trust and improved the overall brand perception.
