---
title: "Snorkeling Booking App"
description: Led cross-functional teams to improve the post-purchase experience for a consumer snorkeling app.
image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?auto=format&fit=crop&q=80&w=1000
tags:
  - Product Management
  - UX Research
  - Metric Definition
githubUrl: https://github.com/destucikal
appStoreUrl: ""
videoUrl: ""
---
#### Product Strategy & Leadership
Led a cross-functional squad to redefine the post-purchase experience, focusing on user retention and satisfaction.

- **Cross-Functional Leadership**: Managed a team of 7 stakeholders across design, engineering, and operations to deliver an initial end-to-end solution.
- **Decision Frameworks**: Employed effort-impact matrices to evaluate potential solutions and prioritize features for the MVP.
- **Concept Validation**: Conducted structured user interviews to test concepts and gather qualitative feedback before full implementation.

#### Requirements Engineering
- **Definition & QA**: Authored comprehensive epics, user stories, and test cases covering both positive and edge-case negative flows to ensure product quality.