---
title: "Snorkeling Booking App"
description: Led cross-functional teams to improve the post-purchase experience for a consumer snorkeling app.
image: https://images.unsplash.com/photo-1544551763-46a013bb70d5?auto=format&fit=crop&q=80&w=1000
tags:
  - Product Management
  - UX Research
  - Metric Definition
githubUrl: https://github.com/destucikal
appStoreUrl: ""
videoUrl: ""
---
Improved post-purchase experience in an existing consumer app.

- Led a cross-functional team of 7 to ideate, investigate, and deliver an initial solution
- Defined project success metrics and evaluated solutions using an effort–impact matrix
- Conducted user interviews for concept testing
- Defined epics, user stories, and test cases covering positive and negative flows
