---
title: "Solari: Running Tracker"
description: Running tracker app using SwiftUI, MapKit, and Core Location for real-time metrics and route visualization.
image: /images/solari-runhome.png
tags:
  - iOS
  - SwiftUI
  - MapKit
  - Core Location
  - SwiftData
githubUrl: https://github.com/destucikal
appStoreUrl: ""
videoUrl: ""
---
#### Tracking & Spatial Data
Developed a comprehensive running tracker that prioritizes accuracy and real-time user feedback.

- **Precise Metrics**: Implemented Core Location to accurately calculate pace, distance, and duration during active sessions.
- **Route Visualization**: Integrated MapKit to render real-time breadcrumb paths, allowing users to visualize their running routes as they happen.
- **Metric Summaries**: Built intentional result screens that summarize run statistics through a clear, data-focused UI.

![Active Running Session](/images/solari-running.png)

#### Session Management
- **Local Persistence**: Integrated SwiftData to manage and persist historical running sessions, allowing for offline access and performance trends.

![Run Results](/images/solari-runresult.png)
![Route Selection](/images/solari-select-startpoint.png)
