---
title: "Solari: Running Tracker"
description: Running tracker app using SwiftUI, MapKit, and Core Location for real-time metrics and route visualization.
image: https://images.unsplash.com/photo-1476480862126-209bfaa8edc8?auto=format&fit=crop&q=80&w=1000
tags:
  - iOS
  - SwiftUI
  - MapKit
  - Core Location
  - SwiftData
githubUrl: https://github.com/destucikal
appStoreUrl: ""
videoUrl: ""
---
Built a running tracker app using SwiftUI, MapKit, and Core Location.

- Implemented run tracking using Core Location to calculate pace, distance, and duration
- Drew real-time route paths during runs with MapKit
- Persisted running sessions using SwiftData
- Built a results screen summarizing run statistics
