---
title: "Telly: BISINDO Sign Language Learning"
description: Indonesian Sign Language learning app using Create ML and interactive course progression.
image: https://images.unsplash.com/photo-1516321497487-e288fb19713f?auto=format&fit=crop&q=80&w=1000
tags:
  - iOS
  - SwiftUI
  - Create ML
  - SwiftData
githubUrl: https://github.com/destucikal
appStoreUrl: ""
videoUrl: ""
---
#### Interactive Learning System
Built a modern educational platform for Indonesian Sign Language (BISINDO), focusing on interactive engagement and progress tracking.

- **ML-Powered Learning**: Integrated Create ML models to facilitate real-time sign recognition and interactive learning feedback.
- **Gamified Progression**: Developed a structured course selection system with dynamic lock/unlock logic based on user performance and completion.
- **Fluid UI/UX**: Crafted animated interface elements using SwiftUI's `withAnimation` modifier, ensuring a polished and responsive learning environment.

#### Data Persistence
- **Progress Tracking**: Leveraged SwiftData for lightweight, local storage of user course states and achievement history.