---
title: "Telly: BISINDO Sign Language Learning"
description: Indonesian Sign Language learning app using Create ML and interactive course progression.
image: /images/telly-splashscreen.png
tags:
  - iOS
  - SwiftUI
  - Create ML
  - SwiftData
githubUrl: https://github.com/destucikal
appStoreUrl: ""
videoUrl: /images/telly-demo.mov
---
#### Interactive Learning System
Built a modern educational platform for Indonesian Sign Language (BISINDO), focusing on interactive engagement and progress tracking.

- **ML-Powered Learning**: Integrated Create ML models to facilitate real-time sign recognition and interactive learning feedback.
- **Gamified Progression**: Developed a structured course selection system with dynamic lock/unlock logic based on user performance and completion.
- **Fluid UI/UX**: Crafted animated interface elements using SwiftUI's `withAnimation` modifier, ensuring a polished and responsive learning environment.

![Onboarding Experience](/images/telly-onboarding-welcome.png)

#### User Onboarding & Personalization
Designed a comprehensive onboarding flow to guide users through the sign language learning journey and personalize their experience.

![User Information](/images/telly-onboarding-inputname.png)
![Feature Introduction](/images/telly-onboarding-howtouse.png)
![Onboarding Guide](/images/telly-onboarding-guide.png)

#### Course Management & Progress
The app features a structured curriculum with clear progression indicators and interactive guides.

![Course Selection](/images/telly-home-course.png)
![Interactive Guide](/images/telly-home-course-modalguide.png)
![Course Start](/images/telly-course-start.png)

#### Data Persistence
- **Progress Tracking**: Leveraged SwiftData for lightweight, local storage of user course states and achievement history.