---
title: "Telly: BISINDO Sign Language Learning"
description: Indonesian Sign Language learning app using Create ML and interactive course progression.
image: https://images.unsplash.com/photo-1516321497487-e288fb19713f?auto=format&fit=crop&q=80&w=1000
tags:
  - iOS
  - SwiftUI
  - Create ML
  - SwiftData
githubUrl: https://github.com/destucikal
appStoreUrl: ""
videoUrl: ""
---
Built an Indonesian Sign Language learning app using Create ML.

- Implemented course level selection with lock and unlock progression
- Created animated UI elements in SwiftUI using the withAnimation modifier and image assets
- Stored and tracked course progress using SwiftData
