---
title: "Tiny App: Baby Heartbeat Listener"
description: iOS app to listen to a baby’s heartbeat using Live Listen and real-time audio processing.
image: /images/tiny-splashscreen.PNG
tags:
  - iOS
  - AudioKit
  - Core Animation
  - SwiftLint
  - GitHub Actions
githubUrl: https://github.com/destucikal
appStoreUrl: https://tinymiracle.life
videoUrl: /images/tiny-demo.mp4
---
#### Audio Engineering & Visualization
Developed a specialized iOS solution for real-time baby heartbeat monitoring, leveraging advanced audio processing frameworks.

- **Real-time Visualization**: Implemented dynamic waveform rendering using Core Animation to provide visual feedback for audio signals.
- **Audio Filtering**: Utilized AudioKit to refine raw audio input, specifically targeting frequencies relevant to fetal heartbeats while minimizing background noise.
- **End-to-End Experience**: Designed and built the complete user journey, from onboarding to recording and playback flows.

![Live Listen Interface](/images/tiny-livelisten-start.PNG)
![Active Monitoring](/images/tiny-livelisten-stop.PNG)

#### Engineering Rigor
- **Code Quality**: Integrated SwiftLint to maintain a clean and consistent codebase.
- **Automation**: Established CI/CD pipelines using GitHub Actions to automate linting and ensure project stability.

#### User Journey & History
The app provides a seamless experience for parents to track and listen to their baby's heartbeat over time.

![Playback Flow](/images/tiny-livelisten-playback.PNG)
![Detailed Playback](/images/tiny-livelisten-playback-played.PNG)
![Weekly History](/images/tiny-history-weekly.PNG)