---
title: "Tiny App: Baby Heartbeat Listener"
description: An iOS app using AirPods and AVFoundation to create an intimate bonding experience for expecting parents.
image: /images/tiny-thumbnail.webp
tags:
- iOS
- AudioKit
- AVFoundation
- Accelerate
- SwiftUI
- Firebase
githubUrl: https://github.com/destucr
appStoreUrl: https://tinymiracle.life
videoUrl: /images/tiny-demo.mp4
screenshots:
  - /images/tiny-splashscreen.webp
  - /images/tiny-livelisten-start.webp
  - /images/tiny-livelisten-stop.webp
  - /images/tiny-livelisten-playback.webp
  - /images/tiny-livelisten-playback-played.webp
  - /images/tiny-history-weekly.webp
---
#### What it does
Tiny is an iOS app designed to create an intimate bonding experience for expecting parents. Using your iPhone's
microphone and AirPods, parents can listen to sounds from the womb while watching a beautiful, reactive "Orb"
visualization that responds to audio input. The app includes an interactive pregnancy timeline and the ability to
record and privately share these special moments with family through secure, code-protected rooms.

Note: This app is for emotional bonding and entertainment purposes only, not medical monitoring. iPhones cannot reliably
detect fetal heartbeats—always consult your healthcare provider for medical concerns.

#### How I built it
Built the app in SwiftUI with a focus on creating a tactile, high-end experience that makes parents feel connected
to their baby.

- Reactive UI Architecture: Developed a custom SwiftUI Canvas-based visualization that maps real-time audio amplitude to organic shape animations, providing immediate visual feedback for auditory input.

- Custom DSP Chain: Implemented a specialized audio processing pipeline using AVFoundation and AudioKit, featuring a Parametric EQ and High-Shelf Filter to isolate 200Hz rhythmic patterns while maintaining acoustic transparency.

- FFT Signal Processing: Engineered a real-time audio analyzer using the Accelerate framework for high-performance Fast Fourier Transform (FFT) analysis, implementing a dynamic peak-detection buffer to identify audio patterns with sub-millisecond latency.

- AirPods Integration: Implemented seamless audio routing for AirPods using AVAudioSession, ensuring
low-latency monitoring while simultaneously recording high-quality audio to Firebase Storage for safekeeping.

#### Challenges
The biggest challenge was creating an immersive audio experience that felt authentic and emotionally resonant.

- Solution: Instead of using harsh noise gates that create unnatural silence, I implemented a dynamic peak
buffer that adapts to the ambient noise floor. This preserves the natural "whooshing" and environmental sounds
that make the experience feel real, while still identifying rhythmic patterns to drive the Orb's visualization. The
result is an interface that feels alive and responsive without feeling clinical or artificial.