---
title: "Tiny App: Baby Heartbeat Listener"
description: iOS app to listen to a baby’s heartbeat using Live Listen and real-time audio processing.
image: https://images.unsplash.com/photo-1551033406-611cf9a28f67?auto=format&fit=crop&q=80&w=1000
tags:
  - iOS
  - AudioKit
  - Core Animation
  - SwiftLint
  - GitHub Actions
githubUrl: https://github.com/destucikal
appStoreUrl: https://tinymiracle.life
videoUrl: ""
---
Built an iOS app to listen to a baby’s heartbeat using Live Listen.

- Implemented real-time audio visualization using Core Animation and refined audio filtering with AudioKit
- Built onboarding and splash screens, and integrated Recording, Playback, and Settings flows
- Set up SwiftLint with GitHub Actions to enforce consistent code style across the project
