---
title: "Tiny App: Baby Heartbeat Listener"
description: iOS app to listen to a baby’s heartbeat using Live Listen and real-time audio processing.
image: /images/tiny-splashscreen.png
tags:
  - iOS
  - AudioKit
  - Core Animation
  - SwiftLint
  - GitHub Actions
githubUrl: https://github.com/destucikal
appStoreUrl: https://tinymiracle.life
videoUrl: /images/tiny-demo.mp4
screenshots:
  - /images/tiny-splashscreen.png
  - /images/tiny-livelisten-start.png
  - /images/tiny-livelisten-stop.png
  - /images/tiny-livelisten-playback.png
  - /images/tiny-livelisten-playback-played.png
  - /images/tiny-history-weekly.png
---
#### Audio Engineering & Visualization
Developed a specialized iOS solution for real-time baby heartbeat monitoring, leveraging advanced audio processing frameworks.

- **Real-time Visualization**: Implemented dynamic waveform rendering using Core Animation to provide visual feedback for audio signals.
- **Audio Filtering**: Utilized AudioKit to refine raw audio input, specifically targeting frequencies relevant to fetal heartbeats while minimizing background noise.
- **End-to-End Experience**: Designed and built the complete user journey, from onboarding to recording and playback flows.

#### Engineering Rigor
- **Code Quality**: Integrated SwiftLint to maintain a clean and consistent codebase.
- **Automation**: Established CI/CD pipelines using GitHub Actions to automate linting and ensure project stability.
